views/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title!= title
        <!-- Bootstrap -->
        link(href='css/bootstrap.min.css' rel='stylesheet')
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
    body
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        script(src="js/bootstrap.min.js")
        nav(class="navbar navbar-inverse navbar-fixed-top")
            div(class="container")
                div(class="navbar-header")
                    button(
                        type="button"
                        class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="false"
                        aria-controls="navbar")
                        span(class="sr-only") Toggle navigation
                        span(class="icon-bar")
                        span(class="icon-bar")
                        span(class="icon-bar")
                    a(class="navbar-brand" href="#")!=title
                div(id="navbar" class="collapse navbar-collapse")
                    ul(class="nav navbar-nav")
                        li(class="active")
                            a(href=base_url) Home
                        li
                            a(href=base_url + '/tasks') Tasks
                        //li
                        //    a(href="#contact") Contact

        div(class="container")
            div(class="starter-template")
                h1(style="margin-top: 70px")!=message
                p(class="lead") Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
        script(src="js/bootstrap.min.js")
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        //script(src="../../assets/js/ie10-viewport-bug-workaround.js")

public/angular/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Owntribe</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/owntribe.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        #container {margin-top: 50px}
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<body>
<div id="container"  class="container" ng-app="myApp" ng-controller="usersCtrl"
        ng-init="menus=[{title:'home',url:'/'},{ title:'login',url:'/login',css:'navbar-right'}]">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Owntribe</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav {{m.css}}" ng-repeat="m in menus" >
                    <li>
                        <a href="{{m.url}}" ng-bind="m.title"></a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div>
        <div class="starter-template">
            <h1>Owntribe, the Private Open Source Social Network</h1>
            <p class="lead">Join the revolution and get in control of your digital life!</p>
            <p><a href="https://github.com/paulbrie/owntribe/">https://github.com/paulbrie/owntribe/</a></p>
        </div>
        <ul>
            <li ng-repeat="x in users" ngcloak>
                {{ x.fname + ', ' + x.lname }}
            </li>
        </ul>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->



</div>
<script src="controllers/users.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js"></script>

</div>
</body>
</html>
